spring.rpofiles.active=dev

server.port=8090

spring.redis.database=1
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0

server.tomcat.uri-encoding=UTF-8